NEXT_PUBLIC_CLIENT_BASEURL = http://combat-companion.us-east-2.elasticbeanstalk.com
NEXT_PUBLIC_API_BASEURL = http://combat-companion-api.us-east-2.elasticbeanstalk.com
NEXT_PUBLIC_WEBSOCKET_BASEURL = ws://combat-companion-api.us-east-2.elasticbeanstalk.com
NEXT_PUBLIC_DEVELOPER_UI =  false