NEXT_PUBLIC_CLIENT_BASEURL = https://scryer.aabernathy-mc.app
NEXT_PUBLIC_API_BASEURL = https://scryer.aabernathy-mc.app/api
NEXT_PUBLIC_WEBSOCKET_BASEURL = wss://scryer.aabernathy-mc.app/api
NEXT_PUBLIC_DEVELOPER_UI =  false
